# KCompanyWebApp

./: KCompanyWebApp.csproj  KCompanyWebApp.sln  Program.cs  README.txt
Controllers/: CustomerController.cs  HomeController.cs  LandingController.cs  OrderController.cs  OrderDetailsController.cs  ProductController.cs  ReportController.cs
Interface/: AuthenticateLogin.cs  ILogin.cs  SessionHelper.cs
Models/: ErrorViewModel.cs  MsCustomer.cs  MsMarketingArea.cs  MsPage.cs  MsPricingConfig.cs  MsProductSparepart.cs  MsRoleAccess.cs  MsStore.cs  MsUser.cs  MyDBAuth.cs  MyDBContext.cs  TrOrderDtl.cs  TrOrderHdr.cs
Properties/: launchSettings.json
README Files/: dbKCompany.sql
Services/: CustomerAPI.cs  CustomerService.cs  CustomerServiceModel.cs  LoginAPI.cs  LoginService.cs  LoginServiceModel.cs  OrderAPI.cs  OrderService.cs  OrderServiceModel.cs  PricelistAPI.cs  PricelistService.cs  PricelistServiceModel.cs  ProductAPI.cs  ProductService.cs  ProductServiceModel.cs
Views/: _ViewImports.cshtml
Views/Customer/: Index.cshtml
Views/Home/: Index.cshtml
Views/Landing/: Index.cshtml
Views/Order/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/OrderDetails/: Add.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Index.cshtml
Views/Report/: Index.cshtml  SalesReport.cshtml
Views/Shared/: _Layout.cshtml
